---
title: "R Notebook"
output: html_notebook
---

```{r}
# German repository
# Cran / bioconductor
library(Rdisop)
library(data.table)
library(dplyr)
library(eulerr)
library(plotly)
library(readr)
library(viridis)
library(tidyverse)
library(classyfireR)
library(rcdk)
library(tcltk)
# library(ggmosaic)
# library(RColorBrewer)
library(htmlwidgets)
```


```{r}

LDB<- read_tsv("C:/Users/CRMPO/Documents/2022/Simon.rapport.DATA/VK/TSV/LDB_classyfired_PCactivated.tsv")
input_dir <- 'C:/Users/CRMPO/Documents/2022/Simon.rapport.DATA/VK/TSV'
setwd(input_dir)
temp <- list.files(input_dir, pattern = "dataset_solvents_comp_publi1.tsv")
```Set<-read_tsv("C:/Users/CRMPO/Documents/2022/Simon.rapport.DATA/VK/TSV/dataset_solvents_comp_publi1.tsv")
Set  <- read.csv2(file = temp, header = TRUE, sep ="\t")
```


```{r}
for (i in 1:nrow(LDB)){
molecule <- parse.smiles(LDB$SMILES[i])[[1]]
convert.implicit.to.explicit(molecule)
formula <- get.mol2formula(molecule,charge=0)
LDB[i,'em']=formula@mass
}
```


```{r} nicolas 14/05/22
for (i in 1:nrow(LDB)){
molecule <- LDB$Formula[i]
Mol.ALL <- getMolecule(molecule)
formula <- getMass(Mol.ALL)
LDB[i,'em']=formula
}
```
Set$Eml <- 0.0000
Set$Eml <- as.numeric(Set$EM)

```{r}
density1 <- density(LDB$"em")
density2 <- density(Set$"Eml")
```

```{r}
l <- list(
  font = list(
    family = "Helvetica",
    size = 24,
    color = '#000000',
    bgcolor = "#34495E",
    bordercolor = "#34495E",
    borderwidth = 2))
l2 <- list(
  font = list(
    family = "Helvetica",
    size = 32,
    color = '#000000',
    bgcolor = "#34495E",
    bordercolor = "#34495E",
    borderwidth = 2),
  x = 51,
  y = 0.85)
f <- list(
  family = "Helvetica",
  size = 18,
  color = '#000000')
w <- list(
  family = "Helvetica",
  size = 24,
  color = '#FFFFFF')
f2 <- list(
  family = "Helvetica",
  weight = "bold",
  size = 28,
  color = '#000000')
m <- list(
  l = 0,
  r = 0,
  b = 0,
  t = 0,
  pad = 10
)
```


```{r}
dens_plot <- plot_ly(
  x = ~density1$x,
  y = ~density1$y,
  type = 'scatter', 
  mode = 'lines',
  name = 'LDB-Lit', 
  line = list(
    width = 2,
    color = 'rgb(68, 1, 84)')
  )%>%
add_trace(
  opacity = 0.5,
  x = ~density2$x,
  y = ~density2$y,
  name = 'Experimental \n Data', 
    line = list(
    dash = "dash",
    width = 2,
    color = 'rgb(33, 144, 140)')
  )%>%
layout(
      autosize = TRUE,
    # width = 800, 
    # height = 600,
  xaxis = list(
    nticks = 20,
    range = c(0,2000),
    title = 'Accurate Mass [Da]',
    showgrid = T, 
    zeroline = F, 
    automargin = TRUE,
    showticklabels = TRUE,
    titlefont = f2, 
    tickfont = f
    ),
    yaxis = list(
      title = "Density",
      showgrid = T,
      showline = F,
      zeroline = F,
      automargin = TRUE,
      showticklabels = TRUE,
      titlefont = f2, 
      tickfont = f),
  legend = list(font=f, x = 1, y = 1)
  )
dens_plot
